.is-padding-boxed
  padding : $unit

.is-padding-boxed-2x
  padding : $unit * 2

.is-margin-boxed
  margin : $unit

.is-margin-boxed-2x
  margin : $unit * 2

//- aliases
.imb
  margin : $unit

.imb-2x
  margin : $unit * 2

.ipb
  padding : $unit

.ipb-2x
  padding : $unit * 2

