.centered-layout
  flex : 1
  display : flex
  justify-content : center
  align-items : center
  background : $color-main-content
  .content
    width : $unit * 50
    max-height : 70vh
    overflow-y : auto
    display : flex
    &.is-large
      width : 70%
    &.is-half
      width : 50%

