.is-brand-layout
  color : $color-base2
  & > header
    background : $color-base03
    padding : $unit * 2
    display : flex
    flex-direction : column
    align-items : center
    img
      filter : invert( 1 )
      opacity : 0.9
    h1
      font-size : $unit * 3.5
      font-weight : 500
      text-transform : uppercase
      margin-top : $unit * 2
      text-align : center
  & > section
    background : $color-card
    padding : $unit * 2
  & > footer
    background : $color-base02
    padding : $unit * 2

