// horizontal split
.sp
  flex : 1
  display : flex
  flex-direction : column
  [class*=sp-]
    overflow-y : auto
  .sp-1
    flex : 1
  .sp-2
    flex : 2
  .sp-3
    flex : 3
  .sp-4
    flex : 4
  .sp-5
    flex : 5
  .sp-6
    flex : 6
  .sp-7
    flex : 7

// vertical split
.vs
  flex : 1
  display : flex
  [class*=vs-]
    overflow-y : auto
  .vs-1
    flex : 1
  .vs-2
    flex : 2
  .vs-3
    flex : 3
  .vs-4
    flex : 4
  .vs-5
    flex : 5
  .vs-6
    flex : 6
  .vs-7
    flex : 7

