$u-base : $unit * 9

.headered-content
  & > header
    background : $color-base02
    height : $u-base
    display : flex
    h1
      line-height : $u-base
      text-transform : uppercase
      flex : 1
      margin : 0 $unit * 2
      font-size : $unit * 4
      color : $color-base2
    .actions
      display : flex
      .action
        background : $color-base03
        color : $color-base1
        display : flex
        justify-content : center
        align-items : center
        font-size : $unit * 6
        width : $u-base
        height : $u-base
        &:hover
          background : rgba( $color-base01, 0.2 )
          color : $color-base3
          cursor : pointer

  & > section
    background : $color-main-content
    color : $color-base2

