.modules
  display : flex
  flex-wrap : wrap
  align-content : flex-start
  .module
    //- width : 50%
    width : calc( 100% / 3 )
    min-height : 33vh
    max-height : 33vh
    display : flex
    flex-direction : column
    .module-wrap
      background : rgba( $color-base03, 0.6 )
      flex : 1
      display : flex
      flex-direction : column
      overflow-y : auto
      //padding : $unit * 2
      & > header
        margin : $unit $unit * 2
        h1
          font-size : $h4
        border-bottom : 2px solid $color-base1
        padding-bottom : $unit
        margin-bottom : 0
        //margin : $unit
        color : $color-base2
      & > section
        flex : 1
        overflow-y : auto
        .function
          display : flex
          height : $unit * 6
          color : $color-base1
          padding : 0 $unit * 2
          & > .icon
            width : $unit * 6
            display : flex
            align-items : center
            i
              font-size : $h4
          .name
            font-size : $h5
            flex : 1
            line-height : $unit * 6
          &:nth-child( even )
            background : $color-list-even
          &:hover
            background : $color-list-hover
            color : $color-base2
            cursor : pointer
    // spacing
    & + .module
      .module-wrap
        margin-left : $unit * 2
    //- &:nth-child( 2n + 1 )
    &:nth-child( 3n + 1 )
      .module-wrap
        margin-left : 0
    //- &:nth-child( n + 3 )
    &:nth-child( n + 4 )
      .module-wrap
        margin-top : $unit * 2

