// background
.is-bg-turquoise
  background : $turquoise
.is-bg-greensea
  background : $greensea

.is-bg-emerald
  background : $emerald
.is-bg-nephritis
  background : $nephritis

.is-bg-peterriver
  background : $peterriver
.is-bg-belizehole
  background : $belizehole

.is-bg-amethyst
  background : $amethyst
.is-bg-wisteria
  background : $wisteria

.is-bg-wetasphalt
  background : $wetasphalt
.is-bg-midnightblue
  background : $midnightblue

.is-bg-sunflower
  background : $sunflower
.is-bg-orange
  background : $orange

.is-bg-carrot
  background : $carrot
.is-bg-pumpkin
  background : $pumpkin

.is-bg-alizarin
  background : $alizarin
.is-bg-pomegranate
  background : $pomegranate

.is-bg-clouds
  background : $clouds
.is-bg-silver
  background : $silver

.is-bg-concrete
  background : $concrete
.is-bg-asbestos
  background : $asbestos

.is-bg-coffee
  background : $coffee
.is-bg-acua
  background : $acua

.is-bg-rose
  background : $rose
.is-bg-granade
  background : $granade

