// borders
.is-line-turquoise
  border-color : $turquoise
.is-line-greensea
  border-color : $greensea

.is-line-emerald
  border-color : $emerald
.is-line-nephritis
  border-color : $nephritis

.is-line-peterriver
  border-color : $peterriver
.is-line-belizehole
  border-color : $belizehole

.is-line-amethyst
  border-color : $amethyst
.is-line-wisteria
  border-color : $wisteria

.is-line-wetasphalt
  border-color : $wetasphalt
.is-line-midnightblue
  border-color : $midnightblue

.is-line-sunflower
  border-color : $sunflower
.is-line-orange
  border-color : $orange

.is-line-carrot
  border-color : $carrot
.is-line-pumpkin
  border-color : $pumpkin

.is-line-alizarin
  border-color : $alizarin
.is-line-pomegranate
  border-color : $pomegranate

.is-line-clouds
  border-color : $clouds
.is-line-silver
  border-color : $silver

.is-line-concrete
  border-color : $concrete
.is-line-asbestos
  border-color : $asbestos

.is-line-coffee
  border-color : $coffee
.is-line-acua
  border-color : $acua

.is-line-rose
  border-color : $rose
.is-line-granade
  border-color : $granade

