.modules
  .module
    // colors
    &.is-turquoise
      .module-wrap
        header
          border-bottom-color : $turquoise
    &.is-greensea
      .module-wrap
        header
          border-bottom-color : $greensea

    &.is-emerald
      .module-wrap
        header
          border-bottom-color : $emerald
    &.is-nephritis
      .module-wrap
        header
          border-bottom-color : $nephritis

    &.is-peterriver
      .module-wrap
        header
          border-bottom-color : $peterriver
    &.is-belizehole
      .module-wrap
        header
          border-bottom-color : $belizehole

    &.is-amethyst
      .module-wrap
        header
          border-bottom-color : $amethyst
    &.is-wisteria
      .module-wrap
        header
          border-bottom-color : $wisteria

    &.is-wetasphalt
      .module-wrap
        header
          border-bottom-color : $wetasphalt
    &.is-midnightblue
      .module-wrap
        header
          border-bottom-color : $midnightblue

    &.is-sunflower
      .module-wrap
        header
          border-bottom-color : $sunflower
    &.is-orange
      .module-wrap
        header
          border-bottom-color : $orange

    &.is-carrot
      .module-wrap
        header
          border-bottom-color : $carrot
    &.is-pumpkin
      .module-wrap
        header
          border-bottom-color : $pumpkin

    &.is-alizarin
      .module-wrap
        header
          border-bottom-color : $alizarin
    &.is-pomegranate
      .module-wrap
        header
          border-bottom-color : $pomegranate

    &.is-coffee
      .module-wrap
        header
          border-bottom-color : $coffee
    &.is-acua
      .module-wrap
        header
          border-bottom-color : $acua

    &.is-rose
      .module-wrap
        header
          border-bottom-color : $rose
    &.is-granade
      .module-wrap
        header
          border-bottom-color : $granade


