.is-dot-list
  li
    height : $unit * 4
    display : flex
    align-items : center
    &:before
      display : inline-block
      width : $unit * 1.5
      height : $unit * 1.5
      content : ' '
      background : $color-base2
      border-radius : 50%
      margin-right : $unit

