.action-input
  display : flex
  border : 1px solid $color-input-border
  color : $color-base2
  input
    border : none
    flex : 1
  .icon,
  .action,
  .process
    background : $color-main-content
    width : $unit * 6
    display : flex
    justify-content : center
    align-items : center
    i
      font-size : $unit * 4
      background : transparent

  .action
    background : lighten( $color-main-content, 5% )
    cursor : pointer
    &:hover
      background : lighten( $color-main-content, 7% )

  .icon
    & + input
      padding-left : $unit

  .process
    i
      animation : heartbeat 1s infinite
      font-size : $unit * 4.5

