@keyframes heartbeat
  0%
    transform: scale(0.75)
    opacity : 0.75
  
  20%
    transform: scale(1)
    opacity : 1
  
  
  40%
    transform: scale(0.75)
    opacity : 0.75
  
  60%
    transform: scale(1)
    opacity : 1
  
  80%
    transform: scale(0.75)
    opacity : 0.75
  
  100%
    transform: scale(0.75)
    opacity : 0.75

