// hover
.is-bg-hover-yellow
  &:hover
    background : $color-yellow

.is-bg-hover-orange
  &:hover
    background : $color-orange

.is-bg-hover-red
  &:hover
    background : $color-red

.is-bg-hover-magenta
  &:hover
    background : $color-magenta

.is-bg-hover-violet
  &:hover
    background : $color-violet

.is-bg-hover-blue
  &:hover
    background : $color-blue

.is-bg-hover-cyan
  &:hover
    background : $color-cyan

.is-bg-hover-green
  &:hover
    background : $color-green

