// border colors
.is-line-yellow
  border-color : $color-yellow

.is-line-orange
  border-color : $color-orange

.is-line-red
  border-color : $color-red

.is-line-magenta
  border-color : $color-magenta

.is-line-violet
  border-color : $color-violet

.is-line-blue
  border-color : $color-blue

.is-line-cyan
  border-color : $color-cyan

.is-line-green
  border-color : $color-green

