// solarized pallete

// base
$color-base03 : #002b36
$color-base02 : #073642
$color-base01 : #586e75
$color-base00 : #657b83
$color-base0  : #839496
$color-base1  : #93a1a1
$color-base2  : #eee8d5
$color-base3  : #fdf6e3

// complement colors
$color-yellow  : #b58900
$color-orange  : #cd4b16
$color-red     : #dc322f
$color-magenta : #d33682
$color-violet  : #6c71c4
$color-blue    : #268bd2
$color-cyan    : #2aa198
$color-green   : #859900

// app colors

$color-main-content : lighten( $color-base03, 5% )
$color-card : rgba( $color-base03, 0.6 )

// list
$color-list-hover : rgba( $color-base03, 0.6 )
$color-list-even : rgba( $color-base01, 0.1 )

// inputs
$color-input-border : transparent

