// background
.is-color-turquoise
  color : $turquoise
.is-color-greensea
  color : $greensea

.is-color-emerald
  color : $emerald
.is-color-nephritis
  color : $nephritis

.is-color-peterriver
  color : $peterriver
.is-color-belizehole
  color : $belizehole

.is-color-amethyst
  color : $amethyst
.is-color-wisteria
  color : $wisteria

.is-color-wetasphalt
  color : $wetasphalt
.is-color-midnightblue
  color : $midnightblue

.is-color-sunflower
  color : $sunflower
.is-color-orange
  color : $orange

.is-color-carrot
  color : $carrot
.is-color-pumpkin
  color : $pumpkin

.is-color-alizarin
  color : $alizarin
.is-color-pomegranate
  color : $pomegranate

.is-color-clouds
  color : $clouds
.is-color-silver
  color : $silver

.is-color-concrete
  color : $concrete
.is-color-asbestos
  color : $asbestos

.is-color-coffee
  color : $coffee
.is-color-acua
  color : $acua

.is-color-rose
  color : $rose
.is-color-granade
  color : $granade

