// background
.is-bg-hover-turquoise
  &:hover
    background : $turquoise
.is-bg-hover-greensea
  &:hover
    background : $greensea

.is-bg-hover-emerald
  &:hover
    background : $emerald
.is-bg-hover-nephritis
  &:hover
    background : $nephritis

.is-bg-hover-peterriver
  &:hover
    background : $peterriver
.is-bg-hover-belizehole
  &:hover
    background : $belizehole

.is-bg-hover-amethyst
  &:hover
    background : $amethyst
.is-bg-hover-wisteria
  &:hover
    background : $wisteria

.is-bg-hover-wetasphalt
  &:hover
    background : $wetasphalt
.is-bg-hover-midnightblue
  &:hover
    background : $midnightblue

.is-bg-hover-sunflower
  &:hover
    background : $sunflower
.is-bg-hover-orange
  &:hover
    background : $orange

.is-bg-hover-carrot
  &:hover
    background : $carrot
.is-bg-hover-pumpkin
  &:hover
    background : $pumpkin

.is-bg-hover-alizarin
  &:hover
    background : $alizarin
.is-bg-hover-pomegranate
  &:hover
    background : $pomegranate

.is-bg-hover-clouds
  &:hover
    background : $clouds
.is-bg-hover-silver
  &:hover
    background : $silver

.is-bg-hover-concrete
  &:hover
    background : $concrete
.is-bg-hover-asbestos
  &:hover
    background : $asbestos

.is-bg-hover-coffee
  &:hover
    background : $coffee
.is-bg-hover-acua
  &:hover
    background : $acua

.is-bg-hover-rose
  &:hover
    background : $rose
.is-bg-hover-granade
  &:hover
    background : $granade

