// color colors
.is-color-yellow
  color : $color-yellow

.is-color-orange
  color : $color-orange

.is-color-red
  color : $color-red

.is-color-magenta
  color : $color-magenta

.is-color-violet
  color : $color-violet

.is-color-blue
  color : $color-blue

.is-color-cyan
  color : $color-cyan

.is-color-green
  color : $color-green

