// background colors
.is-bg-yellow
  background : $color-yellow

.is-bg-orange
  background : $color-orange

.is-bg-red
  background : $color-red

.is-bg-magenta
  background : $color-magenta

.is-bg-violet
  background : $color-violet

.is-bg-blue
  background : $color-blue

.is-bg-cyan
  background : $color-cyan

.is-bg-green
  background : $color-green

