.is-primary
  background : $color-yellow

.is-warning
  background : $color-orange

.is-danger
  background : $color-red

.is-info
  background : $color-blue

.is-success
  background : $color-green

// hover
.is-hover-primary
  &:hover
    background : $color-yellow

.is-hover-warning
  &:hover
    background : $color-orange

.is-hover-danger
  &:hover
    background : $color-red

.is-hover-info
  &:hover
    background : $color-blue

.is-hover-success
  &:hover
    background : $color-green

